<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <title>Helpdesk</title>
 <!-- Sample Helpdesk Frontend -->
<style type="text/css">
<!--
/*  ... ici sont d&eacute;finis les formats ... */

body {
   font-size : 12px;
   background-color : #FFFFFF;
   color : #000000;
   font-family: Verdana,Arial,Helvetica,sans-serif;
}

#contenuform {
   height: 100%;
   position: relative;
   left: 35%;
   width: 600px;
   margin-left: -150px;
}

#contenuform legend {
   font-weight: bold;
}

#contenuform fieldset {
   background-color: #eeeeee;
   border: 2px solid #cba130;
   -moz-border-radius: 8px;
   padding-bottom:10px;
   width: 600px;
}

#contenuform textarea {
   width:550px;
}

-->
</style>
</head>
<body>
    <!-- Edit the next line to fit your installation -->

<div id="contenuform">

<form method="post" name="helpdeskform" action="tracking.injector.php">
   <input type="hidden" name="type" value="Helpdesk" />
   <input type="hidden" name="_auto_import" value="1" />
      <h2 align='center'>Technical Support Incident Form</h2>

   <fieldset>
      <legend> The problem you encountered</legend>

      Select the level of urgency :
      <select name="urgency">
         <option value="5">Very High</option>
         <option value="4">High</option>
         <option value="3" selected='selected'>Average</option>
         <option value="2">Low</option>
         <option value="1">Very Low</option>
      </select>
   </fieldset>

   <fieldset>
      <legend>Describe the problem you encountered</legend>
      Title : <input type='text' name="name" size='60'><br />
      <textarea name="content" cols="60" rows="20"></textarea>
   </fieldset>

<p align='center'><input type="submit" value="Send" /></p>

</form> </div>
</body>
</html>